-------------------------------------------------------------------------------
Test set: BDD.Cucumber.TestRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.928 s <<< FAILURE! - in BDD.Cucumber.TestRunner
runScenario(BDD.Cucumber.TestRunner)  Time elapsed: 3.025 s  <<< FAILURE!
io.cucumber.testng.UndefinedStepException: 
The step 'user enter email id ram@gmail.com' and 1 other step(s) are undefined.
You can implement these steps using the snippet(s) below:

@When("user enter email id ram@gmail.com")
public void user_enter_email_id_ram_gmail_com() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}
@When("user enters password testh123")
public void user_enters_password_testh123() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


